##############################################################
opentws2.name=OpenTWS2 ATmega 324p 8MHz
opentws2.build.board=OpenTWS
opentws2.build.core=arduino:arduino
opentws2.build.variant=opentws
opentws2.build.f_cpu=8000000L
opentws2.build.mcu=atmega324p 

opentws2.upload.tool=avrdude
opentws2.upload.maximum_size=32768

# Burn Bootloader
#opentws2.bootloader.tool=avrdude
#opentws2.bootloader.low_fuses=0xF7
#opentws2.bootloader.high_fuses=0x99
#opentws2.bootloader.extended_fuses=0xFF
#opentws2.bootloader.unlock_bits=0x3F
#opentws2.bootloader.lock_bits=0x0F
#opentws2.bootloader.file=bt/ATmegaBOOT_168.hex
##############################################################
