name=OpenTWS
version=1.0.0
author=
maintainer=
sentence=An Arduino like microcontroller built using Atmega324p running at 8MHz.
paragraph=Two adapter boards contain respectively a GNSS chip and weather sensors.
category=Sensors
url=
architectures=*
